import pokemonRojoW.*
import wollok.game.*

// Pelea de dos pokemon, cada uno tiene un poder y tiene vida
// el ataque se mueve en una direccion hasta salir de la pantalla
// o colisionar. Si colisiona resta vida. Gana el pokemon que
// quede en pie.

program combatePokemon{
	
	
	game.addVisualCharacter(blastoise)
	game.addVisualCharacter(charizard) 
	
	game.addVisual(llamarada)
	game.addVisual(hidrocanion)
	
	game.boardGround("FondodePokemon.jpg")
	
	game.width(12)
	game.height(6)
	
	juego.inicio()
	
	game.start()
}